# LDSToolsAppium

./: .gitignore  README.md  dailyTest.sh  dailyTestOLD.sh  iosDaily.sh  pom.xml  smokeTest.sh  smokeTestAndroid.sh  smokeTestiOS.sh
AppUnderTest/: espressConfig.json  resetAndroid.pl  updateLDSTools.sh
ConfigFiles/: webUIMap.properties
screenshot/3481b62a-1d71-4d5b-a797-d90fdb4b6c9f/: directoryScreenTest.txt
src/main/java/LDSToolsAppium/: AppiumService.java  BaseDriver.java  BasePage.java  CustomReporter.java  DeviceApi.java  ExecutionListener.java  LDSToolsApp.java  LDSWeb.java  MemberToolsAPI.java  MobileDevApp.java  MobileDevMain.java  Retry.java  RetryListener.java  STFService.java  SendFileEmail.java  TestAuthenticationInterceptor.java  TestAuthenticationManager.java  TestDtoTokenResponse.java  TestDtoWam2Response.java  TestListener.java  TestWam2CredentialsManager.java  TestWam2Session.java  TestWamConfig.java  callings_members.csv  header.csv  members.csv  membersOne.csv  membersSmall.csv
src/main/java/LDSToolsAppium/API/: ApiAccount.java  ApiClassQuorumAttendance.java  ApiCovenantPath.java  ApiFinance.java  ApiHousehold.java  ApiLists.java  ApiMissionary.java  ApiOrganization.java  ApiReports.java  ApiReportsActionAndInterview.java  ApiReportsUnitStats.java  MemberToolsAPI.java  TestAuthenticationInterceptor.java  TestAuthenticationManager.java  TestDtoTokenResponse.java  TestDtoWam2Response.java  TestWam2CredentialsManager.java  TestWam2Session.java  TestWamConfig.java
src/main/java/LDSToolsAppium/Screen/: CalendarsScreen.java  DirectoryEditScreen.java  DirectoryScreen.java  FinanceScreen.java  HelpScreen.java  ListsScreen.java  LoginPageScreen.java  MeetinghousesScreen.java  MenuScreen.java  MinisteringScreen.java  MissionaryScreen.java  OrganizationsScreen.java  PinScreen.java  QuarterlyReportScreen.java  ReportsScreen.java  ScannerScreen.java  SettingsScreen.java  SyncScreen.java  TemplesScreen.java  WhatsNewScreen.java
src/main/java/LDSToolsAppium/Units/: callings_members_AuburnHills.csv  callings_members_Centinela1st.csv  callings_members_Maplewood2nd.csv
src/test/java/LDSToolsAppium/: APITest.java  MemberToolsAPITest.java
src/test/java/LDSToolsAppiumTest/: CalendarScreenTest.java  DirectoryEditScreenTest.java  DirectoryScreenTest.java  FingerprintFaceTest.java  HeaderTest.java  HelperMethods.java  ListsScreenTest.java  LoginPageTest.java  MeetinghousesScreenTest.java  MinisteringScreenTest.java  MissionaryScreenTest.java  OrganizationsScreenTest.java  PinScreenTest.java  QuarterlyScreenTest.java  ReportsScreenTest.java  ScannerScreenTest.java  TemplesScreenTest.java  WhatsNewScreenTest.java
src/test/java/LDSToolsAppiumTest/features/: API.feature  ClassAndQuorum.feature  Lists.feature  MissionLeaderDirectory.feature  MoveInMoveOut.feature  MultipleUnits.feature  PaymentRequests.feature  PrayerRoll.feature  ProgressRecord.feature  RecordOrdinances.feature  SacramentAttendance.feature
src/test/java/LDSToolsAppiumTest/steps/: API.java  ClassAndQuorum.java  Lists.java  MissionLeaderDirectory.java  MoveInMoveOut.java  MultipleUnits.java  PaymentRequests.java  PrayerRoll.java  ProgressRecord.java  RecordOrdinances.java  SacramentAttendance.java
src/test/java/LDSToolsAppiumTest/testrunner/: APIRunner.java  ClassAndQuorumRunner.java  CucumberRunnerAll.java  CucumberRunnerAll1.java  CucumberRunnerAll2.java  CucumberRunnerAll3.java  CucumberRunnerAll4.java  CucumberRunnerDaily.java  CucumberRunnerDaily1.java  CucumberRunnerDaily2.java  CucumberRunnerDaily3.java  CucumberRunnerDaily4.java  CucumberRunnerSmoke.java  CucumberRunnerSmoke1.java  CucumberRunnerSmoke2.java  CucumberRunnerSmoke3.java  CucumberRunnerSmoke4.java  ListsRunner.java  MissionLeaderDirectory.java  MoveInMoveOutRunner.java  MultipleUnitsRunner.java  PaymentRequestsRunner.java  PrayerRollRunner.java  ProgressRecordRunner.java  RecordOrdinancesRunner.java  SacramentAttendanceRunner.java  SacramentAttendanceRunnerAll.java  SacramentAttendanceRunnerSmoke.java  SacramentAttendanceRunnerSmokeAll.java
src/test/java/Reports/: emailable-report.html  index.html  testng-results.xml
src/test/java/Reports/Android Just For Testing Suite/: Android Just For Testing.html  Android Just For Testing.xml
src/test/java/Reports/Android Login Page/: Android Login Page Test.html  (+2 more)
src/test/java/TestNG/: APICucumberTest.xml  AndroidAllTests.xml  AndroidAllTestsMultiple.xml  AndroidAllTestsMultipleAllOnEachDevice.xml  AndroidAllTestsMultipleCucumber.xml  AndroidDailyTestsMultiple.xml  AndroidDailyTestsMultipleCucumber.xml  AndroidJustForTesting.xml  AndroidJustForTestingAWS.xml  AndroidJustForTestingCucumber.xml  AndroidJustForTestingMultiple.xml  AndroidLoginPageTest.xml  AndroidSmokeTests.xml  AndroidSmokeTestsMultiple.xml  AndroidSmokeTestsMultipleAllOnEachDevice.xml  AndroidSmokeTestsMultipleCucumber.xml  emailable-report.html  iOSAllTests.xml  iOSAllTestsMultiple.xml  iOSAllTestsMultipleAllOnEachDevice.xml  iOSAllTwoSim.xml  iOSAllTwoSimCucumber.xml  iOSDailyTests.xml  iOSDailyTestsCucumber.xml  iOSDailyTestsCucumber4sim.xml  iOSJustForTesting.xml  iOSJustForTestingCucumber.xml  iOSJustForTestingTwoSim.xml  iOSLoginPageTest.xml  iOSSmokeTests.xml  iOSSmokeTestsMultiple.xml  iOSSmokeTestsMultipleAllOnOneDevice.xml  iOSSmokeTestsMultipleJFT.xml  iOSSmokeTwoSim.xml  iOSSmokeTwoSimCucumber.xml  iOSSyncTestRealDevice.xml  index.html  testng-failed.xml  testng-results.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Android Just For Testing Suite/: Android Just For Testing.html  Android Just For Testing.xml  testng-failed.xml
test-output/junitreports/: TEST-LDSToolsAppiumTest.DirectoryScreenTest.xml
test-output/old/: index.html
test-output/old/Android Just For Testing Suite/: classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
(+70 files in other folders)
