#LDS WebPage 

# ********* Login pages ************
#By Class

SignInButton = pf-sign-in



#By ID

UserName = IDToken1
Password = IDToken2
SignIn = submitButton

#MyAccountAndWard = pf-signin
MyAccountAndWard = pf-auth

IAgreeCheck = i-understand

CloseButton //a[@class="modalCloseImg simplemodal-close"]

#Leader and Clerk Resources
MenuHamberger = menuText
OrganizationsMenu = organizationsMenu
ReportsMenu = reportsMenu
HomeButton = //span[@class="lds lcr-home pull-left visible-desktop"]
LCRHomeButton = //span[@class="lds lcr-home"]

#Home Teaching Page
OverviewTab = overview
HouseholdsTab = households
CompanionshipsTab = organize

#Ministering Menu
EldersMinistering = //li[@data-menu-item-name="menu.home.teaching"]
ReliefSocietyMinistering = //li[@data-menu-item-name="menu.visiting.teaching"]


#Companionships Page
EditDistricts = district-edit-btn
EditDistrictsDone = edit-districts-done
AddDistricts = district-add-btn
NewDistrictTitle = new-district-title

SearchForTeacher = //input[@ng-model="compEditData.newTeacher"]
SearchForHousehold = //input[@ng-model="compEditData.newAssignment"]

#Member Page
SearchForMember = find-individual
FirstFoundMember = //a[@ng-show="m1.tab"]
ViewMemberProfile = //div[@class="member-card-contents"]//a[@class="btn"]

MemberIndividualInfo = platform
MemberIndividualHousehold = family-detail
MemberIndividualOrdinances = ordinances
MemberIndividualCallings = callings

DetailsMemberName = //div[@class="span4"]/dl/dd[1]
DetailsPreferredName = //div[@class="span4"]/dl/dd[2]
DetailsBirthDate = //div[@class="span4"]/dl[2]/dd
DetailsAge = //div[@class="span4"]/dl[2]/dd/span
DetailsGender = //div[@class="span4"]/dl[3]/dd
DetailsEndowed = //div[@class="span4"]/dl[4]/dd

DetailsIndividualPhone = //div[@class="span4"][2]/dl/dd[1]
DetailsIndividualEmail = //div[@class="span4"][2]/dl/dd[2]
DetailsHomePhone = //div[@class="span4"][2]/dl[2]/dd[1]
DetailsHomeEmail = //div[@class="span4"][2]/dl[2]/dd[2]
DetailsResAddress = //div[@class="span4"][2]/dl[3]/dd[1]
DetailsMailAddress = //div[@class="span4"][2]/dl[4]/dd[1]

DetailsBirthplace = //div[@class="span4"][3]/div/dl/dd[1]
DetailsBirthCountry = //div[@class="span4"][3]/div/dl/dd[2]
DetailsCurrentUnit = //div[@class="span4"][3]/dl/dd[1]
DetailsHomeTeachers1 = //div[@class="span4"][3]/dl[2]/dd[1]/span
DetailsHomeTeachers2 = //div[@class="span4"][3]/dl[2]/dd[1]/span[2]
DetailsVisitingTeachers1 = //div[@class="span4"][3]/dl[2]/dd[2]/span
DetailsVisitingTeachers2 = //div[@class="span4"][3]/dl[2]/dd[2]/span[2]

DetialsBaptismDate = //tbody/tr/td[3]
DetailsConfirmationDate = //tbody/tr[2]/td[3]

DetailsCalling = //tbody/tr/td[3]/span[@class="ng-binding"]
DetailsSustained = //tbody/tr/td[4]/span[@class="ng-scope ng-binding"]

DetailsClassOrg1 = //tbody[2]/tr/td[2]
DetailsClassClass1 = //tbody[2]/tr/td[3]/span/a
DetailsClassOrg2 = //div[@id="callings"]/div/div[2]/table/tbody/tr[2]/td[2]
DetailsClassClass2 = //div[@id="callings"]/div/div[2]/table/tbody[2]/tr[2]2/td[3]/span/a

#By Xpath
SpinnerQuorum = //select[@ng-model="selectedAuxiliarty"]
SpinnerHighPriests = //option[@value="0"]
SpinnerElders = //option[@value="1"]
SpinnerReliefSociety = //option[@value="2"]


EditButton = //button[@title="Edit"]
DeleteButton = //button[@title="Delete companionship"]
YesButton = //div[@class="delete-confirm ng-binding"]/div/button[@title="Yes"]
NoButton = //div[@class="delete-confirm ng-binding"]/div/button[@title="No"]

DeleteDistrict = //img[@title="Delete District"]
FindDistricts = //span[@class="accordion-heading-text ng-binding"]

AddDistrictButton = //button[@ng-click="addDistrict(newDistrict)"]
DistrictSupervisorSelect = //select[@ng-model="district.districtLeader"]

Loading = loading
LoadingSpinner = //div[@class="loading ng-hide"]

#Companionships Page
Search = //input[@ng-model="nameQuery"]
AddNewCompanion = //button[@title="Add new companion"]
AddNewAssignment = //button[@title="Add new assignment"]
FoundMember = //li[@class="ng-scope active"]

#Orgnazations

#High Priests Group
HighPriestGroupLeadership = //sub-org[@class="callings-group ng-scope"][1]
HighPriestGroupInstructors = //sub-org[@class="callings-group ng-scope"][2]
HighPriestGroupDistrictSupervisors = //sub-org[@class="callings-group ng-scope"][3]
HighPriestGroupMembers = //table[@class="members data-table table table-striped"]//tbody

#HighPriestGroupLeadership = //div[@class='span9']/div[1]
#HighPriestGroupInstructors = //div[@class='span9']/div[2]
#HighPriestGroupDistrictSupervisors = //div[@class='span9']/div[3]
#HighPriestGroupMembers = //div[@class='span9']/div[4]

#Elders Quorum
EldersQuorumPresidency = //sub-org[@class="callings-group ng-scope"][1]
EldersQuorumInstructors = //sub-org[@class="callings-group ng-scope"][2]
EldersQuorumDistrictSupervisors = //sub-org[@class="callings-group ng-scope"][3]
EldersQuorumMembers = //table[@class="members data-table table table-striped"]//tbody

#Relief Society
ReliefSocietyPresidency = //sub-org[@class="callings-group ng-scope"][1]
ReliefSocietyInstructors = //sub-org[@class="callings-group ng-scope"][2]
VisitingTeachingSupervisors = //sub-org[@class="callings-group ng-scope"][3]
ReliefSocietyMembers = //table[@class="members data-table table table-striped"]//tbody

#Young Men
YoungMenPresidency = //sub-org[@class="callings-group ng-scope"][1]
AaronicPriesthoodQuorumAdvisers = //sub-org[@class="callings-group ng-scope"][2]
PriestsQuorum = //sub-org[@class="callings-group ng-scope"][3]
TeachersQuorum = //sub-org[@class="callings-group ng-scope"][4]
DeaconsQuorum = //sub-org[@class="callings-group ng-scope"][5]

#Young Women
YoungWomenPresidency = //sub-org[@class="callings-group ng-scope"][1]
YounWomenClassAdvisers = //sub-org[@class="callings-group ng-scope"][2]
Laurel = //sub-org[@class="callings-group ng-scope"][3]
MiaMaid = //sub-org[@class="callings-group ng-scope"][4]
Beehive = //sub-org[@class="callings-group ng-scope"][5]



#Sunday School
SundaySchoolPresidency = //sub-org[@class="callings-group ng-scope"][1]
GospelDoctrine = //sub-org[@class="callings-group ng-scope"][2]
GospelDoctrineMembers = //h3[contains(text(), "Gospel Doctrine")]/following-sibling::div[@class="members-wrapper"]
Course17 = //sub-org[@class="callings-group ng-scope"][3]
Course17Members = //h3[contains(text(), "Course 17")]/following-sibling::div[@class="members-wrapper"]
Course16 = //sub-org[@class="callings-group ng-scope"][4]
Course16Members = //h3[contains(text(), "Course 16")]/following-sibling::div[@class="members-wrapper"]
Course15 = //sub-org[@class="callings-group ng-scope"][5]
Course15Members = //h3[contains(text(), "Course 15")]/following-sibling::div[@class="members-wrapper"]
Course14 = //sub-org[@class="callings-group ng-scope"][6]
Course14Members = //h3[contains(text(), "Course 14")]/following-sibling::div[@class="members-wrapper"]
Course13 = //sub-org[@class="callings-group ng-scope"][7]
Course13Members = //h3[contains(text(), "Course 13")]/following-sibling::div[@class="members-wrapper"]
Course12 = //sub-org[@class="callings-group ng-scope"][8]
Course12Members = //h3[contains(text(), "Course 12")]/following-sibling::div[@class="members-wrapper"]
GospelPrinciples = //sub-org[@class="callings-group ng-scope"][9]
MarriageAndFamilyRelations = //sub-org[@class="callings-group ng-scope"][10]
MissionaryPreparation = //sub-org[@class="callings-group ng-scope"][11]
TeachingTheGospel = //sub-org[@class="callings-group ng-scope"][12]
TemplePreparation = //sub-org[@class="callings-group ng-scope"][13]
TempleAndFamilyHistory = //sub-org[@class="callings-group ng-scope"][14]
UnassignedTeachers = //sub-org[@class="callings-group ng-scope"[15]
Library = //sub-org[@class="callings-group ng-scope"][16]

#Primary
PrimaryPresidency = //sub-org[@class="callings-group ng-scope"][1]
Music = //sub-org[@class="callings-group ng-scope"][2]
Valiant11 = //sub-org[@class="callings-group ng-scope"][3]
Valiant10  = //sub-org[@class="callings-group ng-scope"][4]
Valiant9  = //sub-org[@class="callings-group ng-scope"][5]
Valiant8  = //sub-org[@class="callings-group ng-scope"][6]
CTR7 = //sub-org[@class="callings-group ng-scope"][7]
CTR6 = //sub-org[@class="callings-group ng-scope"][8]
CTR5 = //sub-org[@class="callings-group ng-scope"][9]
CTR4 = //sub-org[@class="callings-group ng-scope"][10]
Sunbeam = //sub-org[@class="callings-group ng-scope"][11]
Nursery = //sub-org[@class="callings-group ng-scope"][12]
PrimaryUnassignedTeachers = //sub-org[@class="callings-group ng-scope"][13]
ActivityDays = //sub-org[@class="callings-group ng-scope"][14]



#Home Teaching - Visiting Teaching
OptionsButton = //button[@class="btn dropdown-toggle ng-binding"]


AssignedHomeTeachers = aht
NotAssignedHomeTeachers = naht
NewAndMovedInMemebers = nmm
SingleSisters1830 = ss1830
SingleSisters31 = ss31plus
SingleBrothers1830 = sb1830
SingleBrothers31 = sb31plus
HouseholdsNotVisited = hnv
HomeTeachingDropDown = //button[@class="btn dropdown-toggle"]
VisitingTeachingDropDown = //button[@class="btn dropdown-toggle"]

#SelectHTAux = //select[@class="ng-pristine ng-untouched ng-valid"]
SelectHTAux = //span[@id="main-bishop-toggle"]/select
SelectHTAuxElders = //span[@id="main-bishop-toggle"]/select/option[contains(text(), "Elders")]
SelectHTAuxHighPriests = //span[@id="main-bishop-toggle"]/select/option[contains(text(), "High Priests")]
SelectHTAuxReliefSociety = //span[@id="main-bishop-toggle"]/select/option[contains(text(), "Relief")]


#Reports
MembersMovedOut = //tbody[@id="results"]
MembersMovedIn = //tbody
MemberswithCallings = //tbody
MemberswithoutCallings = //tbody
NewMember = //tbody
UnitStatistics = //body


#Members Moved Out	
NumberOfMonths = //select[@ng-model="moveOut.months"]
NumberOfMonthsMovedIn = //select[@ng-model="vc.months"]

#Alerts!
AlertSomethingWrong = //div[contains(@class,"alert alert-block alert-error")]
#AlertSomethingWrong = //div[contains(text(), "Sorry, something went wrong loading the requested data")]

#Add Members
AddMemberText = //input[@ng-model="m.memberLookup"]
MemberSave = //button[.="Save"]
MemberMatch = //li[@class="ui-menu-item"]//span[@class="name"]
#MemberMatch = //li[@class="ui-corner-all"]//span[@class="name"]



SelectOrg = //select[@ng-model="selectedSubOrg"]
EditReliefSocityPianist = //span[contains(text(), "Pianist")]/../following-sibling::td//button[.="Edit"]
AddMemberToCallingPianist = //span[contains(text(), "Pianist")]/../following-sibling::td//input[@ng-model="c.memberLookup"]
MemberSavePianist = //span[contains(text(), "Pianist")]/../following-sibling::td//button[contains(text(), "Save")]

QuorumAuxSelect = //select[@ng-model="selectedAuxiliary"]
QuorumAuxHighPriest = //option[@label="High Priests"]
QuorumAuxElders = //option[@label="Elders"]
QuorumAuxReliefSociety = //option[@label="Relief Society"]

#********************************************************************************************************
#*********************************** Area Book **********************************************************
#********************************************************************************************************

#Login Page
abUserName = //input[@name="username"]
abPassword = //input[@name="password"]
abNext = ext-button-1

#Passcode Screen
one = //div[@value="1"]
two = //div[@value="2"]
three = //div[@value="3"]
four = //div[@value="4"]
five = //div[@value="5"]
six = //div[@value="6"]
seven = //div[@value="7"]
eight = //div[@value="8"]
nine = //div[@value="9"]
zero = //div[@value="0"]
delete = //div[@value="-1"]

#Sync
abSync = //div[.="Syncing Area Book"]

#Dashboard
keyIndicatorGoals = ext-element-535
#InvestigatorsAdd = ext-button-17
InvestigatorsAdd = //div[@class="x-unsized x-button x-iconalign-center addinvestigatorsbutton x-button-plain"]
MembersBeingTaughtAdd = ext-element-578
TasksAdd = ext-element-586
 
#Add Investigator
LocalOnlineToggle = ext-simpletogglefield-1
InvestigatorMemberToggle = ext-investigatormemebertogglefield-1

abFirstName = //input[@placeholder="First Name"]
abLastName = //input[@placeholder="Last Name"]
PotentialInvestigator = ext-element-934

abAddPhoneNumber = "ext-contactinfophone-1"
abAddPhoneNumberMobile = //div[@id="ext-customphonenumberfield-1"]//input[@class="ab-phonenumberfield-number-input"]
abAddPhoneNumberMobileDel = //div[@id="ext-customphonenumberfield-1"]//div[@class="ab-phonenumberfield-group2"]
abAddPhoneNumberHome = //div[@id="ext-customphonenumberfield-2"]//input[@class="ab-phonenumberfield-number-input"]
abAddPhoneNumberHomeDel = //div[@id="ext-customphonenumberfield-2"]//div[@class="ab-phonenumberfield-group2"]
abAddPhoneNumberWork = //div[@id="ext-customphonenumberfield-3"]//input[@class="ab-phonenumberfield-number-input"]
abAddPhoneNumberWorkDel = //div[@id="ext-customphonenumberfield-3"]//div[@class="ab-phonenumberfield-group2"]
abAddPhoneNumberOther = //div[@id="ext-customphonenumberfield-4"]//input[@class="ab-phonenumberfield-number-input"]
abAddPhoneNumberOtherDel = //div[@id="ext-customphonenumberfield-4"]//div[@class="ab-phonenumberfield-group2"]

abAddEmailAddress = ext-element-978
abAddEmailAddressPersonal = //div[@id="ext-customemailfield-1"]//input[@type="email"]
abAddEmailAddressPersonalDel = //div[@id="ext-customemailfield-1"]//div[@class="ab-emailfield-group2"]
abAddEmailAddressWork = //div[@id="ext-customemailfield-2"]//input[@type="email"]
abAddEmailAddressWorkDel = //div[@id="ext-customemailfield-2"]//div[@class="ab-emailfield-group2"]
abAddEmailAddressFamily = //div[@id="ext-customemailfield-3"]//input[@type="email"]
abAddEmailAddressFamilyDel = //div[@id="ext-customemailfield-2"]//div[@class="ab-emailfield-group2"]
abAddEmailAddressOther = //div[@id="ext-customemailfield-4"]//input[@type="email"]
abAddEmailAddressrOtherDel = //div[@id="ext-customemailfield-4"]//div[@class="ab-emailfield-group2"]

abAddAddress = //textarea[@placeholder="Add address"]

abAddHousehold = //div[@id="ext-householdfieldset-1"]//div[@class="ab-form-fieldset-btn ab-form-fieldset-title-btn add_dsl"]
abHouseholdCancel = //span[@class="ab-modal-btn neg"]
abHouseholdDone = //span[@class="ab-modal-btn pos"]
abHouseholdInvestigator = //div[@class="x-container x-unsized x-segmentedbutton ab-people-picker-toggle"]//span[contains(text(), "Investigators")]
adHouseholdMemebers = //div[@class="x-container x-unsized x-segmentedbutton ab-people-picker-toggle"]//span[contains(text(), "Members")]
adHouseholdFind = //input[@placeholder="Find or add person"]

abAddFellowshippers = //div[@id="ext-fellowshipperfieldset-1"]//div[@class="ab-form-fieldset-btn ab-form-fieldset-title-btn add_dsl"]
abFellowshippersCancel = //span[@class="ab-modal-btn neg"]
abFellowshippersDone = //span[@class="ab-modal-btn pos"]
abFellowshippersStatus = //div[@class="x-container x-unsized x-segmentedbutton ab-people-picker-toggle"]//span[contains(text(), "Status")]
adFellowshippersChurchUnit = //div[@class="x-container x-unsized x-segmentedbutton ab-people-picker-toggle"]//span[contains(text(), "Church Unit")]
adFellowshippersFind = //input[@placeholder="Find or add person"]

abAddBackgroundInfo = //textarea[@placeholder="Add Background Info"]

abPreferredLanguage = //div[@class="x-container ab-form-field ab-form-field-language"]/div[@class="ab-field-value not-set ab-form-field-inner-edit"]
abPreferredLanguageCancel = //span[@class="ab-modal-btn neg"]
abPreferredLanguageDone = //span[@class="ab-modal-btn pos"]
adPreferredLanguageFind = //input[@placeholder="Search languages"]

abAge = //div[@class="x-container ab-form-field ab-form-field-age"]/div[@class="ab-field-value not-set ab-form-field-inner-edit"]
abAge0-7 = //span[.="0-7"]
abAge8-11 = //span[.="8-11"]
abAge12-17 = //span[.="12-17"]
abAge18-30 = //span[.="18-30"]
abAge31-50 = //span[.="31-50"]
abAge71+ = //span[.="71+"]

abGender = //div[@class="x-container ab-form-field ab-form-field-gender"]/div[@class="ab-field-value not-set ab-form-field-inner-edit"]
abGenderMale = //span[.="Male"]
abGenderFemale = //span[.="Female"]

abUnit = //div[@id="unitField"]/div[@class="x-container ab-form-field-inner-edit active"]/div[@class="ab-otherinfo-value"]

abFindingMethod = //div[@class="x-container ab-form-field-inner-edit active ab-form-field-other-info-field-border-top-edit-mode"]//div[@class="ab-otherinfo-value"]

abFindingCampaign = //div[@class="x-container ab-form-field-inner-edit active ab-form-field-other-info-extra-padding ab-form-field-other-info-field-border-top-edit-mode"]//div[@class="ab-otherinfo-value"]

abHelpNeeded = //textarea[@placeholder="Add Help Needed"]

abSave = btnContactSave
abCancel = btnCancel

#AB Menu
abDashboard = //span[@class="x-button-icon x-shown dashboard"]
abPeople = //span[@class="x-button-icon x-shown persons"]
abPlans = //span[@class="x-button-icon x-shown plans"]
abCalendar = //span[@class="x-button-icon x-shown calendar"]
abTasks = //span[@class="x-button-icon x-shown task"]
abGoals = //span[@class="x-button-icon x-shown goal"]
abMenu = //span[@class="x-button-icon x-shown more"]

abBackButton = btnBack

#AB Sign In to Sync
abSyncLogin = //input[@placeholder="LDS Account Username"]
abSyncPassword = //input[@placeholder="Password"]
abSyncSignInButton = loginbutton
abSyncCancelButton = //span[.="Cancel"]

#AB Add Event
abTitle = //input[@placeholder="Title"]
abTeachingVisit = ext-modaleventtypefieldset-2
abHappened = happenedBtn
abMissed = missedBtn
abStartTime = //div[@class="x-container ab-form-field ab-date-time-field edit-mode has-date-picker start-time"]
abEndTime = //div[@class="x-container ab-form-field ab-date-time-field edit-mode has-date-picker end-time"]

abHour = ext-datetimeslot-4
abMin = ext-datetimeslot-5
abAMPM = ext-datetimeslot-6
abDay = ext-datetimeslot-7
abMonth = ext-datetimeslot-8
abYear = ext-datetimeslot-9

abEndHour = ext-datetimeslot-10
abEndMin = ext-datetimeslot-11
abEndAMPM = ext-datetimeslot-12

abEditSave = //span[.="Save"]
abEditCancel = //span[.="Cancel"]

abReadLater = noReleaseNotes


#Ward Progress Record (Missionary)
WPRVisibleUsers = //div[@class="record ng-scope"]
WPRIndividualStatus = //h3[contains(text(), "Individual Status")]
WPRVisits = //h3[contains(text(), "Visits")]
WPRLastWeek = //label[@for="visitRadio1"]
WPRLast2Weeks = //label[@for="visitRadio2"]
WPRLast3Weeks = //label[@for="visitRadio3"]
WPRLast4Weeks = //label[@for="visitRadio4"]
WPRLast5Weeks = //label[@for="visitRadio5"]

WPRSacramentMeetingAttendance = //h3[contains(text(), "Sacrament Meeting Attendance")]
WPRSacLastSunday = //label[@for="sacRadio1"]
WPRSacLast2Weeks = //label[@for="sacRadio2"]
WPRSacLast3Weeks = //label[@for="sacRadio3"]
WPRSacLast4Weeks = //label[@for="sacRadio4"]
WPRSacLast5Weeks = //label[@for="sacRadio5"]


# ************************************** Temple ***************************************
TempleMyAccount = //span[.="My Account and Ward"]
#TempleTitle = //span[@class="image-title-detail"]
TempleTitle = //span[@class="pageTitle-1jc15"]
TemplePhysicalAddress = //div[@id="address-section"]//div[@class="three-column"][1]/ul
TempleMailingAddress = //div[@id="address-section"]//div[@class="three-column"][2]/ul
TempleTelephone = //div[@id="address-section"]//div[@class="three-column"][3]/ul

#TempleSchedule = //div[@id="schedule-section"]//table[@class="table_style3"]/tbody
TempleSchedule = //div[@id="schedule-section"]

TempleFamilyNameCards = //div[@id="info-section"]//li[2]/div[@class="one-column"]
TempleGroupAttendance = //div[@id="info-section"]//li[3]/div[@class="one-column"]
TempleServices = //div[@id="info-section"]//li[4]/div[@class="one-column"]
TempleMilestones = //div[@id="info-section"]//li[5]/div[@class="one-column"]

AllTemplesTable = temple-list-sortable


